<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.16 at 02:07:01 PM CEST 

  -->
      
    <bindings xmlns:tns="http://amw.gdynia.pl/sao/lab1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.kowalecki.soaplab1wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:registerCallRequest">
                  
            <class ref="pl.kowalecki.soaplab1wsdl.RegisterCallRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:registerCallResponse">
                  
            <class ref="pl.kowalecki.soaplab1wsdl.RegisterCallResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exercise">
                  
            <class ref="pl.kowalecki.soaplab1wsdl.Exercise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:resultsRequest">
                  
            <class ref="pl.kowalecki.soaplab1wsdl.ResultsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:resultsResponse">
                  
            <class ref="pl.kowalecki.soaplab1wsdl.ResultsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
